<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green geeks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <!-- nav start -->
    <nav>
        <div class="left-nav">
            <i class="fa-solid fa-bars"></i>
            <img src="./logo.png" alt="">
        </div>

        <div class="mid-nav">
            <a href="">Hosting <i class="fa-solid fa-angle-down"></i></a>
            <a href="">our platform <i class="fa-solid fa-angle-down"></i></a>
            <a href="">Resources <i class="fa-solid fa-angle-down"></i></a>
            <a href="">About us </a>
            <a href="">Affiliates </a>
        </div>

        <div class="right-nav">
            <a href="">contact us<i class="fa-solid fa-angle-down"></i></a>
            <a href="">Login <i class="fa-regular fa-user"></i></a>
        </div>


    </nav>
    <!-- nav end -->

    <!-- hero-section start -->
    <div class="hero-sectionone">
        <div class="left-part">
            <div class="box">
                <h1>Web Hosting that's <br>
                    fast, secure & eco- <br>friendly.</h1>
                <p class="long-pera">The Internet is a huge polluter of the environment. Start hosting your website on
                    the world's leading eco-friendly web hosting provider and make a positive impact on the environment!
                </p>
                <p class="dollar">Starting from <em style="font-style: normal; font-weight: 600;">$2.95</em> per month.
                </p>
                <button>Get Started Now</button>
                <p class="short-pera"></p>
                No Hidden Fees & 30-Day Money Back Guarantee.

            </div>
        </div>

        <div class="right-part">
            <img src="./homepage-hero (1).webp" alt="">
        </div>
    </div>
    <!-- hero-section-end -->
    <div class="imgpera-part">
        <img src="./cnet-logo.png" alt="">
        <p>
            <em> "One of the Best Web Hosting Services for 2024!"† </em>
        </p>
    </div>

    <!-- herosection-two start -->
    <div class="herosection-two">
        <div class="hosting-option">
            <h1>One Platform. Multiple Hosting Options.</h1>
            <p>No matter your hosting requirements, our platform will fit your needs.</p>
        </div>

        <div class="card-section">
            <div class="card">
                <i class="fa-brands fa-wordpress-simple"></i>
                <h1>WordPress Hosting</h1>
                <p>Lightning fast speed, security and expert support for WordPress powered websites.</p>
                <h4>Starting from $2.95/month</h4>
                <button>See Plans</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-shop"></i>
                <h1>WooCommerce Hosting</h1>
                <p>Start your online store and sell your products easily with WordPress powered by WooCommerce.</p>
                <h4>Starting from $2.95/month</h4>
                <button>See Plans</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-border-all"></i>
                <h1>Reseller Web Hosting</h1>
                <p>Manage multiple hosting accounts or resell web hosting to your clients on our web hosting platform.
                </p>
                <h4>Starting from $2.95/month</h4>
                <button>See Plans</button>
            </div>

            <div class="card">
                <i class="fa-solid fa-cloud"></i>
                <h1>Virtual Private Servers</h1>
                <p>Screaming fast SSD-based VPS Hosting platform for your website or application.</p>
                <h4>Starting from $2.95/month</h4>
                <button>See Plans</button>
            </div>



        </div>

    </div>
    <!-- heerosection-two end -->


    <!-- herosection-three start -->
    <div class="herosection-three">
        <div class="left-section">
            <div class="boxx">
                <h3>Reliable Web Hosting</h3>
                <h1>Finally, a Web Hosting Platform You Can Really Depend On.</h1>
                <p>Our specially engineered hosting platform offers Shared, Reseller, VPS, and WordPress Hosting that is
                    designed for the fastest, most secure and eco-friendly hosting locations available in data centers
                    located in the United States, Canada, Europe & Asia-Pacific. You can rely on us for expert 24/7/365
                    support, 99.9% uptime guarantee and a 30-day money back guarantee.
                    <br><br>

                    Since our launch in 2008, GreenGeeks has been the industry's leading eco-friendly green web hosting
                    provider putting back 3 times the power we consume into the grid in the form of renewable energy.
                    With a global workforce that provides a better web hosting experience to customers from over 150
                    countries.
                </p>
                <br>
                <p>Learn more about <a href="">The Hosting Platform <i class="fa-solid fa-arrow-right"></i> </a></p>
            </div>
        </div>

        <div class="right-section">

        </div>


    </div>
    <!-- herosection-three end -->


    <!-- herosection-four start -->
    <div class="herosection-four">
        <div class="yourwebsite">
            <h1>Your Website is Faster & Safer on our Platform</h1>
            <p>Enjoy a Better Hosting Experience on our Hosting Platform</p>
        </div>

        <div class="technologies">
            <div class="sections">
                <i class="fa-solid fa-book"></i>
                <h2>SSD Storage Arrays</h2>
                <P>Solid State RAID-10 Storage Arrays for fast page loads and maximum redundancy.</P>
            </div>

            <div class="sections">
                <i class="fa-solid fa-rocket"></i>
                <h2>Best Speed Technologies</h2>
                <P>The latest in speed tech: LiteSpeed, LSCache, MariaDB, HTTP/2, PHP8 and free CDN.</P>
            </div>

            <div class="sections">
                <i class="fa-solid fa-chart-simple"></i>
                <h2>SSD Storage Arrays</h2>
                <P>Easily scale computing resources when you need it. Seamlessly upgrade your hosting.</P>
            </div>
        </div>

        <div class="platform">
            <div class="sections">
                <i class="fa-solid fa-lock"></i>
                <h2>Built-in Scalability</h2>
                <P>>We keep your websites secure with custom security rules & zero-day vulnerability fixes.</P>
            </div>

            <div class="sections">
                <i class="fa-regular fa-gem"></i>
                <h2>Stable Hosting Platform</h2>
                <P>Container technology, account isolation, pro-active monitoring and daily backups.</P>
            </div>

            <div class="sections">

                <i class="fa-solid fa-circle-info"></i>
                <h2>Expert 24/7 Support</h2>
                <P>Brilliant minds with years of experience available to assist you by chat, ticket or phone.</P>
            </div>

        </div>

    </div>
    <!-- herosection-four end -->


    <!-- herosection5 start -->
    <div class="herosection-five">
        <div class="left-sec">
            <img src="./green-energy-committment.png" alt="">
        </div>

        <div class="right-sec">
            <h1> Green Energy Web <br> Hosting</h1>
            <p>Our hosting platform has been designed with a maximum use, no waste of resources mindset. Every aspect of
                our hosting platform is built to be as energy efficient as possible. In addition to this, for every
                amperage we pull from the grid, we match 3 times that in the form of renewable energy via Bonneville
                Environmental Foundation and plant one tree for every hosting account provisioned.
                <br><br>

                You can feel good that you're helping make a difference by hosting on a platform that is eco-friendly.
            </p>
            <br><br>

            <p>Learn more about <a style="color:
                #076455
                " href="">Green Web Hosting <i class="fa-solid fa-arrow-right"></i></a></p>
        </div>
    </div>

    <!-- herosection5 end -->

    <div class="planting-trees">
        <div class="energy">
            <h1>300% Energy Match</h1>
            <p>
                We work with the Bonneville Environmental Foundation to match our energy usage, such as servers and
                staff workstations by 3 times.</p>
            <img src="./bef-logo.png" alt="">
        </div>

        <div class="energy">
            <h1>Planting Trees</h1>
            <p>
                For each hosting account provisioned, we work with One Tree Planted to plant trees wherever they are
                needed the most around the globe.</p>
            <img src="./onetreeplanted-logo.png" alt="">
        </div>

        <div class="energy">
            <h1>Green Power Partner</h1>
            <p>
                Since 2009, GreenGeeks has been recognized by the United States Environmental Protection Agency for its
                commitment to sustainability.</p>
            <img src="./greenpowerpartner-logo.png" alt="">
        </div>
    </div>

    <!-- sixth-container start -->
    <div class="herosection-sixth">
        <h4>The Word On the Street</h4>
        <h1> <em>55,000+ </em>Customers Trust GreenGeeks
        </h1>
        <div class="div-section">
            <div class="div">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>

                <h2>Top Notch Services</h2>
                <p>As a long-term customer of GreenGeeks, I can confidently say they've exceeded my expectations.</p>

                <p class="last"> Larry,1 day ago</p>
            </div>

            <div class="div">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <h2>Top Notch Services</h2>
                <p>As a long-term customer of GreenGeeks, I can confidently say they've exceeded my expectations.</p>

                <p class="last"> Larry,1 day ago</p>
            </div>

            <div class="div">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <h2>Top Notch Services</h2>
                <p>As a long-term customer of GreenGeeks, I can confidently say they've exceeded my expectations.</p>

                <p class="last"> Larry,1 day ago</p>
            </div>

            <div class="div">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <h2>Top Notch Services</h2>
                <p>As a long-term customer of GreenGeeks, I can confidently say they've exceeded my expectations.</p>

                <p class="last"> Larry,1 day ago</p>
            </div>

            <div class="div">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <h2>Top Notch Services</h2>
                <p>As a long-term customer of GreenGeeks, I can confidently say they've exceeded my expectations.</p>

                <p class="last"> Larry,1 day ago</p>
            </div>

        </div>
        <div class="rated">
            <p> Rated 4.1/5 based on <a style="color: black; " href="">972 reviews.</a> showing our 4 & 5 star reviews.
            </p>
            <p style="text-align: center;"><i class="fa-solid fa-star" style="color: #173904;"></i>Trustpilot</p>

        </div>

    </div>
    <!-- sixth-container end -->

    <div class="herosection-seventh">
        <h1 style="font-weight: 500;">Let's Get Started!</h1>
        <p>Choose the hosting provider who makes it easy and fast to create websites, while helping the environment.
            <br> Completely risk free with our 30-day money back guarantee.
        </p>
        <button>Get Started Now</button>

    </div>



    <!-- last hero section -->
    <div class="herosection-last">
        <div class="left">
            <div class="firstt">
                <ul>
                    <h4>HOSTING SERVICES</a></h4>
                    <li><a href="">Shared Hosting</a></li>
                    <li> <a href="">Reseller Hosting</a></li>
                    <li><a href="">VPS Hosting</a></li>
                    <li> <a href="">Dedicated Servers</a></li>
                    <li><a href=""> Website Builder</a></li>
                </ul>

                <ul>
                    <h4>WHY GREENGEEKS</h4>

                    <li><a href=""> Our Hosting Platform</a></li>
                    <li><a href=""> Why Green Hosting</a></li>
                    <li> <a href="">Data Center & Servers</a></li>
                    <li> <a href="">GreenGeeks Reviews</a></li>
                    <li> <a href="">About The Company</a></li>
                </ul>
            </div>

            <div class="secondd">
                <ul>
                    <h4>APP HOSTING</h4>
                    <li>
                    <li><a href="">WordPress Hostingv</a></li>
                    <li><a href=""> WooCommerce Hosting</a></li>
                    <li> <a href="">Drupal Hosting</a></li>
                    <li><a href="">Joomla Hosting</a></li>
                    <li> <a href="">cPanel Hosting</a></li>
                    <li><a href="">CMS Hosting</a></li>
                    <li> <a href="">Magento Hosting</a></li>
                    <li> <a href="">PrestaShop Hosting</a></li>
                    <li><a href="">OpenCart Hosting</a></li>
                </ul>

                <ul>
                    <h4>RESOURCES</h4>
                    <li><a href=""> How to Make a Website</a></li>
                    <li><a href="">How to Transfer a Website</a> </li>
                    <li> <a href="">How to Start a Web Hosting Business</a> </li>
                    <li> <a href="">How to Start a Blog</a> </li>
                    <li> <a href="">How to Start an Online Store</a> </li>
                    <li><a href=""> Green Tags For Your Website</a> </li>
                </ul>
            </div>

            <div class="thirdd">
                <ul>
                    <h4>GET HELP</h4>
                    <li><a href=""> Support Center</a></li>
                    <li><a href="">Website Tutorials </a></li>
                    <li><a href="">Webinars </a> </li>
                    <li><a href="">WordPress Glossary</a></li>
                </ul>

                <ul>
                    <h4>Make Money</h4>
                    <li><a href="">Affiliate Program</a></li>
                    <li><a href="">Hosting Acquisitions</a></li>
                    <li><a href="">Web Hosting Jobs</a></li>
                </ul>
            </div>
        </div>


        <div class="right">
            300% Green Web Hosting Powered by Renewable <br> Energy.
            <br><br>

            Contact Us / Our Blog
            <br><br>
            <img src="./Green_14.png" alt="">
        </div>
    </div>
    <!-- last hero section -->


    <div class="peraanc">
        <p>Copyright © 2008 - 2024 GreenGeeks.com - All Rights Reserved.</p>
        <a href="">Terms of Service / Privacy Policy</a>
    </div>

<!-- icon-boxes -->
 <div class="icon-boxes">
        <div class="icon-box"><a href=""><i class="fa-solid fa-camera"></i></a></div>
        <div class="icon-box"><a href=""><i class="fa-brands fa-facebook"></i></a></div>
        <div class="icon-box"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
        <div class="icon-box"><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
 </div>


 <!-- message-box -->
<div class="message-box">
    <i class="fa-regular fa-message"></i>
</div>



</body>

</html>